/* Mobile-first design */
:root {
    /* For mobile screen */
    --font-size-mobile-l: 2rem;
    --font-size-mobile-m: 1.5rem;
    --font-size-mobile-s: 1.2rem;
    /* For tablet screen*/
    --font-size-tablet-l: 2.3rem;
    --font-size-tablet-m: 1.7rem;
    --font-size-tablet-s: 1.4rem;
    /* For desktop screen*/
    --font-size-desktop-l: 2.7rem;
    --font-size-desktop-m: 1.9rem;
    --font-size-desktop-s: 1.6rem;
    /* Color options */
    --font-color-1: #282727;
    --font-color-2: #585858;
    --font-color-3: #787878;
    --background-color-1: #ecf6f7;
    --background-color-2: #e8e8f8;
    --background-color-3: #201dd4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

/* Header section for all pages */
header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0.5em;
    background-image: linear-gradient(to bottom right, var(--background-color-2), var(--background-color-3));
}

/* Logo */
.logo {
    z-index: 1;
    padding-top: 0.45em;
}

.logo img {
    width: 40px;
}

.logo img:hover {
    width: 45px;
}

/* Hamburger icon for mobile screen */

/* Hamburger icon is wrapped inside the label tags */
.hamburger-icon,
.close-icon {
    position: absolute;
    top: 14px;
    right: 10px;
    z-index: 1;
}

.hamburger-icon i,
.close-icon i {
    font-size: 30px;
    color: var(--background-color-1);
}

/* Input tag with type 'checkbox' is linked to the label element. */
.hamburger-toggle {
    display: none; 
}

/* Once hamburger icon is clicked (checkbox becomes "check" state), then target the ul element to display the navigation menu. */
.hamburger-toggle:checked ~ nav ul {
    display: block;
}

.hamburger-toggle:checked ~ nav {
    background-image: linear-gradient(to bottom right, var(--background-color-2), var(--background-color-3));
}

.hamburger-toggle:checked ~ label .hamburger-icon {
    display: none;
}

.hamburger-toggle:not(:checked) ~ label .hamburger-icon {
    display: absolute;
}

.hamburger-toggle:checked ~ label .close-icon {
    display: absolute;
}

.hamburger-toggle:not(:checked) ~ label .close-icon {
    display: none;
}

/* Navigation menu */

/*For mobile screen, initially the menu is hidden. It will only appear if hamburger icon is clicked*/
nav {
    width: 100%;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
}

.menu {
    display: none; 
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-size-mobile-s);
    padding: 0.6em;
}

.menu li {
    list-style: none;
    padding: 0.1em 0;
}

.menu a {
    color: white;
}

.menu a:hover {
    color: yellow;
}

/* Responsiveness for tablet viewport width */
@media only screen and (min-width: 565px) {

    /* Hides the hamburger menu at tablet screen */
    header label {
        display: none;
    }

    nav {
        position: relative;
        display: flex;
        justify-content: right;
    }

    .menu {
        display: inline-block;
        padding: 0;
        text-transform: none;
    }

    .menu li {
        float: left;
        font-size: 1rem;
    }

    .menu a {
        padding: 0 1em;
    }
}

/* ### Home page ### */

/* Flex all section elements */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Flex all descendant div elements */
.home div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* <<< Hero section >>> */
.hero {
    height: calc(100vh - 60px);
}

.hero h1, h2, h3, img {
    width: 100%;
    text-align: center;
}

.hero > div {
    gap: 2.5rem;
}

/* h1 is the greetings, h3 is my web dev role */
.hero h1, h3 {
    font-size: var(--font-size-mobile-s);
}

.hero h1 {
    color: var(--font-color-3);
}

/* h2 is my complete name */
.hero h2 {
    font-size: var(--font-size-mobile-l);
    color: var(--font-color-1);
}

.hero h3 {
    color: var(--font-color-2);
    line-height: 1;
}

/* Profile photo */
.hero img {
    width: 50%;
}

/* For buttons in home page and about page */
#github-linkedin, 
#resume-linkedIn {
    flex-direction: column;
    padding-top: 2rem;
}

#github-linkedin a, 
#resume-linkedIn a {
    width: 8em;
    font-size: 1.1em;
    text-align: center;
    padding: 0.3em;
    border-radius: 1.5em;
    margin: 0.3em;
}

#github-linkedin a:nth-of-type(1), 
#github-linkedin a:nth-of-type(1):visited, 
#resume-linkedIn a:nth-of-type(1),
#resume-linkedIn a:nth-of-type(1) {
    background: var(--background-color-1);
    color: blue;
    border: 1px solid var(--background-color-3);
}

#github-linkedin a:nth-of-type(1):hover,
#resume-linkedIn a:nth-of-type(1):hover {
    background: var(--background-color-3);
    color: white;
    box-shadow: 0 0 10px #4343ff;
}

#github-linkedin a:nth-of-type(2),
#github-linkedin a:nth-of-type(2):visited, 
#resume-linkedIn a:nth-of-type(2),
#resume-linkedIn a:nth-of-type(2):visited {
    background: var(--background-color-3);
    color: white;
}

#github-linkedin a:nth-of-type(2):hover,
#resume-linkedIn a:nth-of-type(2):hover  {
    background: var(--background-color-1);
    color: blue;
    border: 1px solid var(--background-color-3);
    box-shadow: 0 0 10px #4343ff;
}

#resume-linkedIn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

/* Responsiveness for tablet viewport width */
@media only screen and (min-width: 565px) {
    .hero h1, h3 {
        font-size: var(--font-size-tablet-s);
    }

    .hero h2 {
        font-size: var(--font-size-tablet-l);
    }

    .hero img {
        max-width: 352px;
    }

    #github-linkedin {
        flex-direction: row;
    }

    #resume-linkedIn {
        flex-direction: row;
        gap: 1em;
        padding-top: 0;
    }
}

/* Responsiveness for desktop viewport width */
@media only screen and (min-width: 760px) {

    /* Utilize grid display to arrange elements to the desired layout */
    .hero > div {
        display: grid;
        width: 95vw;
        max-width: 745px;
        max-height: 318px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        justify-items: center;
    }  

    .hero h1 {
        order: 2;
        padding-top: 1em;
    }

    .hero img {
        grid-row: 1 / 3;
        width: 90%;
    }

    .hero > div > div {
        order: 3;
    }

    .hero h1, h3 {
        font-size: var(--font-size-desktop-s);
    }
    
    .hero h2 {
        font-size: var(--font-size-desktop-l);
    }
    .hero > div {
        gap: 0;
    }
}

/* Responsiveness for landscape orientation of mobile phone */
@media only screen and (orientation: landscape) and (max-height: 500px) {
    .hero > div {
        width: 80%;
        gap: 0;
    }
    
    .hero h1, h3 {
        font-size: var(--font-size-mobile-s);
    }

    .hero h2 {
        font-size: var(--font-size-mobile-l);
    }

    .hero img {
        width: 85%;
    }
}

/* Class selector of 'section-title' is applicable to all h1 elements except in hero section */
.section-title {
    font-size: var(--font-size-mobile-l);
    padding: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

/* This applies to all paragraph elements that are descendants of section element */
section p {
    font-size: 1em;
}

/* <<< Projects section >>> */
.projects {
    background-image: linear-gradient(to bottom right, white, #d3d2d2);
    padding-bottom: 1rem;
}

.projects > div {
    margin: 1rem 0;
}

.project {
    border-radius: 1.2em;
    padding: 1em;
    margin: 0.7rem 1.5em;
    background-image: linear-gradient(to bottom right, white, #c9f5f9);
    box-shadow: 0 0.25em 2em 0 var(--font-color-3);
}

.projects h2 {
    font-size: var(--font-size-mobile-m);
    text-align: left;
}

.description {
    padding: 0.3em;
}

.projects a {
    text-decoration: underline;
    margin: 0 0.5em;
}

.projects > div > a {
    margin-top: 1em;
}

.projects a:hover {
    color: blue;
}

.img-container {
    object-fit: cover;
    margin: 0.5em 0;
}

.img-container img {
    border-radius: 1em;
}

.img-container a {
    margin: 0.8em 0 0;
}

.img-container a:hover {
    border: 2px solid black;
    border-radius: 1em;
    cursor: pointer;
}

/* Responsiveness for tablet viewport width */
@media only screen and (min-width: 565px) {
    
    /* This applies to all sections in home page except the hero section */
    .section-title {
        font-size: var(--font-size-tablet-l);
    }

    .projects h2 {
        font-size: var(--font-size-tablet-m);
    }

    .project {
        flex: 250px;
        margin: 0.7rem 1rem;
    }

    .projects div {
        max-width: 720px;
    }
}

/* Responsiveness for desktop */
@media only screen and (min-width: 760px) {
    
    /* This applies to all sections in home page except the hero section */
    .section-title {
        font-size: calc(var(--font-size-desktop-l) - 0.2em);
    }

    .projects h2 {
        font-size: var(--font-size-desktop-m)
    }
    
    .project {
        border-radius: 1.8rem;
    }
}

/* Responsiveness for landscape orientation of mobile phone */
@media only screen and (orientation: landscape) and (max-height: 500px) {
    
    /* This applies to all sections in home page except the hero section */
    .section-title {
        font-size: var(--font-size-mobile-l);
    }

    .projects h2 {
        font-size: var(--font-size-mobile-m);
    }
}

/* <<< Skills section >>> */
.skills {
    background: var(--background-color-1);
    padding: 2em 0.5em;
}

.skills-list {
    gap: 0.5em;
    padding: 0 1em 2em;
    margin-top: 1em;
}

.skills-list > div {
    display: flex;
    justify-content: flex-start;
    width: 10rem;
    gap: 1em;
}

.skills img {
    width: 2em;
}

/* Responsiveness for desktop viewport width */
@media only screen and (min-width: 760px) {

    .skills-list {
        max-width: 850px;
    }
}

/* <<< Education Section >>> */

.education {
    padding: 2em 0.5em;
}

.education-info div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.education img {
    width: 6.5em;
}

/* <<< Contact Section >>> */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--background-color-1);
    padding: 2em 0.5em;
}

.contact div {
    display: flex;
}

.contact-info {
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 0.5em;
    margin: 1em 0 2em;
}

.contact-info address {
    align-content: center;
    padding: 0 1em;
}

.contact-info a:hover {
    color: blue;
}

.contact-info img {
    width: 2em;
    border-radius: 0.5em;
}

/* ### Contact Page ### */
.contact-page {
    height: calc(100vh - 120px);
}

.contact-page h1 {
    align-self: self-end;
}

.contact-page > div {
    align-self: self-start;
}

/* ### Pages: About, Blog, Projects ### */

/* Make all section elements display grid */
.about,
.blogs,
.project-page {
    display: grid;
    margin: 0 auto;
    color: var(--font-color-1);
}

.about h1,
.blogs h1,
.project-page h1 {
    font-size: var(--font-size-mobile-l);
    margin-top: 1em;
    text-transform: uppercase;
    text-align: center;
}

.about h2,
.project-page h2 {
    font-size: var(--font-size-mobile-m);
    margin-bottom: 0.5em;
    text-align: left;
}

.blog h2 {
    font-size: var(--font-size-mobile-m);
    margin-bottom: 0.5em;
}

.blogs article:nth-of-type(2) h2 {
    margin-top: 1em;
}

.about-sub,
.blog,
.project-name {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    margin: 0.5em;
    font-size: 1em;
}

.work ul, 
.blog-list{
    padding: 1em 0 0 2em;
}

.blog-list{
    text-decoration: underline;
}

.school h3 {
    font-size: calc(var(--font-size-mobile-s) - 0.15em);
    text-align: left;
}

.img-interest img {
    width: 100%;
}

.img-blog img,
.img-project img {
    width: 100%;
    padding-top: 1em;
}

.blog-list a:hover,
.blogs a:hover {
    color: red;
}

.back-to-top {
    background: var(--background-color-2);
    padding: 0.5em;
    margin-top: 0.5em;
}

.blogs figcaption,
.img-interest figcaption {
    font-size: 0.9em;
    padding: 0 0 0.3em;
}

.project-buttons {
    display: flex;
    gap: 0.7em;
    margin-top: 2em;
    margin-top: auto;
}

.project-buttons a {
    width: 8em;
    background-image: linear-gradient(to bottom right, var(--background-color-2), var(--background-color-3));
    color: white;
    padding: 0.5em 1em;
    text-align: center;
    border-radius: 1em;
    font-size: 0.8em;
}

.project-buttons a:hover {
    background: rgb(0, 255, 255);
    color: black;
}

/* Responsiveness for tablet viewport width */
@media only screen and (min-width: 565px) {

    .about, 
    .blogs,
    .project-page {
        max-width: 850px;   
    }

    .about h1, 
    .blogs h1,
    .project-page h1 {
        font-size: var(--font-size-tablet-l);
    }

    .about h2, 
    .blogs h2,
    .project-page h2 {
        font-size: var(--font-size-tablet-m);
    }

    .about-sub, 
    .blog,
    .project-name {
        margin: 1em;
    }

    .works, 
    .schools,
    .interests {
        border: 2px var(--font-color-2) solid;
        border-radius: 3em;
        width: 90%;
        margin: 2em auto;
        padding: 1em 2em;
    }

    .project-name {
        border: 3px solid var(--font-color-3);
        padding: 1em;
        border-radius: 2em;
    }

    /* Grid layout for Work History section in About page */
    .works {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(4, auto);
        grid-template-areas: "side one" 
                            "side two"
                            "side three"
                            "side four";                       
    }

    .section-work {
        grid-area: side;
    }

    /* Grid layout for Education section in About page */
    .schools {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(2, auto);
        grid-template-areas: "side one" 
                            "side two";                       
    }

    .section-school {
        grid-area: side;
    }

    /* Grid layout for Interest section in About page */
    .interests {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(3, auto);
        grid-template-areas: "top top" 
                            "middle middle"
                            "bottom bottom";                       
    }

    .section-interest {
        grid-area: top;
    }

    .interests article:nth-of-type(3) {
        grid-area: bottom;
    }

    /* Grid layout for Projects page */
    .project-page {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(3, auto);
        grid-template-areas: "top top" 
                            "middle middle"
                            "bottom bottom";                       
    }

    .project-heading {
        grid-area: top;
    }
}

/* Responsiveness for desktop viewport width */
@media only screen and (min-width: 760px) {

    .about h1, 
    .blogs h1,
    .project-page h1 {
        font-size: var(--font-size-desktop-l);
    }

    .about h2, 
    .blogs h2,
    .project-page h2 {
        font-size: var(--font-size-desktop-m);
    }
}

/* Responsiveness for landscape orientation of mobile phone */
@media only screen and (orientation: landscape) and (max-height: 500px) {
    .about h1, 
    .blogs h1,
    .project-page h1 {
        font-size: var(--font-size-mobile-l);
    }

    .about h2, 
    .blogs h2,
    .project-page h2 {
        font-size: var(--font-size-mobile-m);
    }
}

/* Footer section */

footer {
    text-align: center;
    height: 60px;
    background: black;
    color: white;
    padding: 18px;
}

footer span {
    font-size: 20px;
}